<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lecciones HTML</h1>
    <h4>Lección 2: Formato</h4>
    <nav>
        <ul>
            <li><a href="../activitats/html/02_formato/activitat1.html">Actividad 1</a></li>
            <li><a href="../activitats/html/02_formato/activitat2.html">Actividad 2</a></li>
            <li><a href="../activitats/html/02_formato/activitat3.html">Actividad 3</a></li>
            <li><a href="../activitats/html/02_formato/activitat4.html">Actividad 4</a></li>
            <li><a href="../activitats/html/02_formato/activitat5.html">Actividad 5</a></li>
            <li><a href="../activitats/html/02_formato/activitat6.html">Actividad 6</a></li>
            <li><a href="../activitats/html/02_formato/activitat7.html">Actividad 7</a></li>
        </ul>
    </nav>

    <h4>Lección 3: Hipervínculos</h4>
    <nav>
        <ul>
            <li><a href="../activitats/html/03_hipervinculos/activitat1.html">Actividad 1</a></li>
            <li><a href="../activitats/html/03_hipervinculos/menu-del-dia.html">Actividad 2 (Menu del dia)</a></li>
            <li><a href="../activitats/html/03_hipervinculos/activitat3.html">Actividad 3</a></li>
        </ul>
    </nav>


    <h4>Lección 4: Listas</h4>
    <nav>
        <ul>
            <li><a href="../activitats/html/04_listas/activitat1.html">Actividad 1</a></li>
            <li><a href="../activitats/html/04_listas/activitat2.html">Actividad 2</a></li>
            <li><a href="../activitats/html/04_listas/activitat3.html">Actividad 3</a></li>
            <li><a href="../activitats/html/04_listas/activitat4.html">Actividad 4</a></li>
            <li><a href="../activitats/html/04_listas/activitat5.html">Actividad 5</a></li>
        </ul>
    </nav>

    <h4>Lección 5: Imágenes</h4>
    <nav>
        <ul>
            <li><a href="../activitats/html/05_imagenes/activitat1.html">Actividad 1</a></li>
            <li><a href="../activitats/html/05_imagenes/activitat2.html">Actividad 2</a></li>
            <li><a href="../activitats/html/05_imagenes/activitat3.html">Actividad 3</a></li>
            <li><a href="../activitats/html/05_imagenes/activitat4.html">Actividad 4</a></li>
        </ul>
    </nav>

    <h4>Lección 6: Tablas</h4>
    <nav>
        <ul>
            <li><a href="../activitats/html/06_tablas/activitat1.html">Actividad 1</a></li>
            <li><a href="../activitats/html/06_tablas/activitat2.html">Actividad 2</a></li>
            <li><a href="../activitats/html/06_tablas/activitat3.html">Actividad 3</a></li>
        </ul>
    </nav>

    <h4>Lección 7: Formularios</h4>
    <nav>
        <ul>
            <li><a href="../activitats/html/07_formularios/activitat1.html">Actividad 1</a></li>
            <li><a href="../activitats/html/07_formularios/activitat2.html">Actividad 2</a></li>
            <li><a href="../activitats/html/07_formularios/activitat3.html">Actividad 3</a></li>
            <li><a href="../activitats/html/07_formularios/activitat4.html">Actividad 4</a></li>
        </ul>
    </nav>

    <h4>Lección 7: Formularios</h4>
    <nav>
        <ul>
            <li><a href="../activitats/html/07_formularios/activitat1.html">Actividad 1</a></li>
            <li><a href="../activitats/html/07_formularios/activitat2.html">Actividad 2</a></li>
            <li><a href="../activitats/html/07_formularios/activitat3.html">Actividad 3</a></li>
            <li><a href="../activitats/html/07_formularios/activitat4.html">Actividad 4</a></li>
        </ul>
    </nav>

    <h4>Lección 8: Multimedia</h4>
    <nav>
        <ul>
            <li><a href="../activitats/html/08_multimedia/activitat1.html">Actividad 1</a></li>
            <li><a href="../activitats/html/08_multimedia/activitat2.html">Actividad 2</a></li>
        </ul>
    </nav>

    <h4>Lección 9: Contenido</h4>
    <nav>
        <ul>
            <li><a href="../activitats/html/09_contenido/activitat1.html">Actividad 1</a></li>
            <li><a href="../activitats/html/09_contenido/activitat2.html">Actividad 2</a></li>
        </ul>
    </nav>

    <h4>Lección 10: Metas</h4>
    <nav>
        <ul>
            <li><a href="../activitats/html/010_metas/nohayactivitats.html">Actividad 1</a></li>
        </ul>
    </nav>

    <h4>Lección 11: Interactivos</h4>
    <nav>
        <ul>
            <li><a href="../activitats/html/011_interactivos/activitat1.html">Actividad 1</a></li>
            <li><a href="../activitats/html/011_interactivos/activitat2.html">Actividad 2</a></li>
            <li><a href="../activitats/html/011_interactivos/activitat3.html">Actividad 3</a></li>
        </ul>
    </nav>

    <h4>Lección 12: Accesibilidad</h4>
    <nav>
        <ul>
            <li><a href="../activitats/html/012_accesibilitat/activitat1.html">Actividad 1</a></li>
            <li><a href="../activitats/html/012_accesibilitat/activitat2.html">Actividad 2</a></li>
        </ul>
    </nav>


    <h1>Lecciones CSS</h1>
    <h4>Lección 3: Selectores</h4>
    <nav>
        <ul>
            <li><a href="../activitats/css/03_selectores/activitat1.html">Actividad 1</a></li>
            <li><a href="../activitats/css/03_selectores/activitat2.html">Actividad 2</a></li>
            <li><a href="../activitats/css/03_selectores/activitat3.html">Actividad 3</a></li>
        </ul>
    </nav>

    <h4>Lección 4: Variables</h4>
    <nav>
        <ul>
            <li><a href="../activitats/css/04_variables/activitat1.html">Actividad 1</a></li>
            <li><a href="../activitats/css/04_variables/activitat2.html">Actividad 2</a></li>
        </ul>
    </nav>


    <h4>Lección 6: BEM</h4>
    <nav>
        <ul>
            <li><a href="../activitats/css/06_bem/activitat1.html">Actividad 1</a></li>
            <li><a href="../activitats/css/06_bem/activitat2.html">Actividad 2</a></li>
        </ul>
    </nav>

    <h4>Lección 8: Texto</h4>
    <nav>
        <ul>
            <li><a href="../activitats/css/08_texto/activitat1.html">Actividad 1</a></li>
            <li><a href="../activitats/css/08_texto/activitat2.html">Actividad 2</a></li>
            <li><a href="../activitats/css/08_texto/activitat3.html">Actividad 3</a></li>
            <li><a href="../activitats/css/08_texto/activitat4.html">Actividad 4</a></li>
            <li><a href="../activitats/css/08_texto/activitat5.html">Actividad 5</a></li>
        </ul>
    </nav>

    <h4>Lección 9: Medidas</h4>
    <nav>
        <ul>
            <li><a href="../activitats/css/09_medidas/activitat1.html">Actividad 1</a></li>
            <li><a href="../activitats/css/09_medidas/activitat3.html">Actividad 3</a></li>
            <li><a href="../activitats/css/09_medidas/activitat4.html">Actividad 4</a></li>
        </ul>
    </nav>

    <h4>Lección 10: Imágenes</h4>
    <nav>
        <ul>
            <li><a href="../activitats/css/10_imagenes/activitat1.html">Actividad 1</a></li>
            <li><a href="../activitats/css/10_imagenes/activitat2.html">Actividad 2</a></li>
        </ul>
    </nav>

    <h4>Lección 11: Display</h4>
    <nav>
        <ul>
            <li><a href="../activitats/css/11_display/activitat1.html">Actividad 1</a></li>
            <li><a href="../activitats/css/11_display/activitat2.html">Actividad 2</a></li>
        </ul>
    </nav>

    <h4>Lección 12: Margin</h4>
    <nav>
        <ul>
            <li><a href="../activitats/css/12_margin/activitat1.html">Actividad 1</a></li>
            <li><a href="../activitats/css/12_margin/activitat2.html">Actividad 2</a></li>
            <li><a href="../activitats/css/12_margin/activitat3.html">Actividad 3</a></li>
        </ul>
    </nav>

    <h4>Lección 14: Borde</h4>
    <nav>
        <ul>
            <li><a href="../activitats/css/14_border/activitat1.html">Actividad 1</a></li>
            <li><a href="../activitats/css/14_border/activitat2.html">Actividad 2</a></li>
            <li><a href="../activitats/css/14_border/activitat3.html">Actividad 3</a></li>
            <li><a href="../activitats/css/14_border/activitat4.html">Actividad 4</a></li>
        </ul>
    </nav>

    <h4>Lección 16: Listas</h4>
    <nav>
        <ul>
            <li><a href="../activitats/css/16_listas/activitat1.html">Actividad 1</a></li>
            <li><a href="../activitats/css/16_listas/activitat2.html">Actividad 2</a></li>
            <li><a href="../activitats/css/16_listas/activitat3.html">Actividad 3</a></li>
            <li><a href="../activitats/css/16_listas/activitat4.html">Actividad 4</a></li>
        </ul>
    </nav>

    <h4>Lección 17: Overflow</h4>
    <nav>
        <ul>
            <li><a href="../activitats/css/17_overflow/activitat1.html">Actividad 1</a></li>
            <li><a href="../activitats/css/17_overflow/activitat2.html">Actividad 2</a></li>
        </ul>
    </nav>

    <h4>Lección 19: Filters</h4>
    <nav>
        <ul>
            <li><a href="../activitats/css/19_filters/activitat1.html">Actividad 1</a></li>
            <li><a href="../activitats/css/19_filters/activitat2.html">Actividad 2</a></li>
        </ul>
    </nav>

    <h4>Lección 20: Transform</h4>
    <nav>
        <ul>
            <li><a href="../activitats/css/20_transform/activitat1.html">Actividad 1</a></li>
            <li><a href="../activitats/css/20_transform/activitat2.html">Actividad 2</a></li>
            <li><a href="../activitats/css/20_transform/activitat3.html">Actividad 3</a></li>
        </ul>
    </nav>

    <h4>Lección 21: Transicion</h4>
    <nav>
        <ul>
            <li><a href="../activitats/css/21_transicion/activitat1.html">Actividad 1</a></li>
        </ul>
    </nav>

    <h4>Lección 22: Animation</h4>
    <nav>
        <ul>
            <li><a href="../activitats/css/22_animation/activitat1.html">Actividad 1</a></li>
            <li><a href="../activitats/css/22_animation/activitat2.html">Actividad 2</a></li>
            <li><a href="../activitats/css/22_animation/activitat3.html">Actividad 3</a></li>
            <li><a href="../activitats/css/22_animation/activitat4.html">Actividad 4</a></li>
            <li><a href="../activitats/css/22_animation/activitat5.html">Actividad 5</a></li>
            <li><a href="../activitats/css/22_animation/activitat6.html">Actividad 6</a></li>
        </ul>
    </nav>

    <h4>Lección 23: 3D</h4>
    <nav>
        <ul>
            <li><a href="../activitats/css/23_3d/activitat1.html">Actividad 1</a></li>
            <li><a href="../activitats/css/23_3d/activitat2.html">Actividad 2</a></li>
        </ul>
    </nav>

    <h1>Fin</h1>

    
</body>
</html>